# management

./: README.md
docter-project/: pom.xml
docter-project/doc-common/: pom.xml
docter-project/doc-common/src/main/java/com/doc/status/: StatusCode.java
docter-project/doc-common/src/main/java/com/doc/utils/: ResultUtils.java  ResultVo.java
docter-project/doc-common/src/main/resources/archetype-resources/: pom.xml
docter-project/doc-serivce-web/: pom.xml
docter-project/doc-serivce-web/src/main/java/com/: DOCServiceWebApplication.java
docter-project/doc-serivce-web/src/main/java/com/doc/config/: MybatisPlusConfig.java
docter-project/doc-serivce-web/src/main/java/com/doc/config/ImageCode/: ImageConfig.java
docter-project/doc-serivce-web/src/main/java/com/doc/config/minio/: MinioConfig.java  MinioProp.java  MinioUtils.java
docter-project/doc-serivce-web/src/main/java/com/doc/config/springSecurity/: CheckTokenFilter.java  CustomerAccessDeniedHandler.java  CustomerAuthenticationException.java  CustomizedUserDetailService.java  LoginFailureHandler.java  SpringSecurityConfig.java
docter-project/doc-serivce-web/src/main/java/com/doc/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
docter-project/doc-serivce-web/src/main/java/com/doc/jwt/: JwtUtils.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/course/Service/: CourseService.java  CourseServiceImpl.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/course/controller/: CourseController.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/course/entity/: Course.java  CourseList.java  PageParam.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/course/mapper/: CourseMapper.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/equipment/Service/: MaterialService.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/equipment/controller/: MaterialController.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/equipment/entity/: ListParam.java  Material.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/equipment/mapper/: MaterialMapper.java  MaterialServiceImpl.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods/controller/: GoodsController.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods/entity/: Goods.java  GoodsParam.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods/mapper/: GoodsMapper.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods/service/: GoodsService.java  GoodsServiceImpl.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods_order/controller/: GoodsOrderController.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods_order/entity/: GoodsOrder.java  OrderItem.java  OrderParm.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods_order/mapper/: GoodsOrderMapper.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/goods_order/service/: GoodsOrderService.java  GoodsOrderServiceImpl.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/home/controller/: HomeController.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/home/entity/: Echart.java  EchartItem.java  ResetPassword.java  TotalCount.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/image/: ImageUploadController.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/login/controller/: LoginController.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/login/entity/: InfoParam.java  LoginParm.java  LoginResult.java  UserInfo.java
docter-project/doc-serivce-web/src/main/java/com/doc/web/lost/controller/: LostController.java
docter-project/doc-serivce-web/src/main/resources/: application-dev.yml  application.yml
docter-project/doc-serivce-web/src/main/resources/archetype-resources/: pom.xml
docter-project/doc-serivce-web/src/main/resources/archetype-resources/src/main/java/: App.java
docter-project/doc-serivce-web/src/main/resources/archetype-resources/src/test/java/: AppTest.java
docter-project/doc-serivce-web/src/main/resources/mapper/: CourseMapper.xml  GoodsOrderMapper.xml  GoodsService.xml  LostMapper.xml  MaterialMapper.xml  MemberApplyMapper.xml  MemberCourseMapper.xml  MemberRechargeMapper.xml  RoleMenuMapper.xml  SuggestMapper.xml  SysMemberMapper.xml  SysMemberRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUseRoleMapper.xml  SysUserMapper.xml
docter-project/src/main/resources/archetype-resources/: pom.xml
vue-project/: index.html  package-lock.json  package.json  (+3 more)
(+148 files in other folders)
